# MONGO_URI="mongodb+srv://likita:likitareddy16@cluster0.dmjozc0.mongodb.net/hostel?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://rashi:rashi5102@cluster0.rnts6fo.mongodb.net/hostel
JWT_SECRET= Anappleadaykeepsthedoctoraway